# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rcar-gen3-bsp-release"
BBFILE_PATTERN_meta-rcar-gen3-bsp-release = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rcar-gen3-bsp-release = "8"

LAYERDEPENDS_meta-rcar-gen3-bsp-release = "rcar-gen3"
LAYERSERIES_COMPAT_meta-rcar-gen3-bsp-release = "dunfell"

